# MongoDB 연결 설정
MONGODB_URI=mongodb+srv://username:password@host/database

# 크롤링 스케줄 설정 (cron 형식)
CRAWL_SCHEDULE=0 */6 * * *  # 6시간마다 실행

# AWS S3 설정
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=